<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开设备" />

        <Button
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空" />

        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写1byte" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送的数据（1byte）"/>
        <EditText
            android:id="@+id/data_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

   <TextView
       android:id="@+id/terminal"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="请先打开设备"/>

</LinearLayout>
